<!doctype html>
<html>
  <head>
    <title>Mynewsdesk Style Guide: Components</title>
    <link rel="stylesheet" href="dist/mnd-bootstrap.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="stylesheet" href="github.css">
    <link rel="stylesheet" href="styleguide.css">
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="mnd.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
    <div class="inner">
      <nav id="top-nav" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
          <img alt="Logotype" class="logo" src="logotype.png">
        </div>
        <ul class="nav navbar-nav">
          
            <li><a href="components.html">Components</a></li>
          
            <li><a href="css.html">CSS</a></li>
          
            <li><a href="index.html">Variables</a></li>
          
            <li><a href="react_components.html">React Components</a></li>
          
            <li><a href="javascript.html">JavaScript</a></li>
          
        </ul>
      </nav>
    </div>
    <div class="container-fluid">
      <section class="content">
        <div class="row">
          <div class="col-xs-12 col-md-2">
            <div class="nav-sidebar">
              <h3>Components</h3>
              <ul class="list-group">
              
                <li class="list-group-item"><a href="#alerts">Alerts</a></li>
              
                <li class="list-group-item"><a href="#button_groups">Button groups</a></li>
              
                <li class="list-group-item"><a href="#calendar">Calendar</a></li>
              
                <li class="list-group-item"><a href="#content_list">Content List</a></li>
              
                <li class="list-group-item"><a href="#jumbotron">Jumbotron</a></li>
              
                <li class="list-group-item"><a href="#list_group">List group</a></li>
              
                <li class="list-group-item"><a href="#list_group_striped">Striped List Group</a></li>
              
                <li class="list-group-item"><a href="#navbar">Navbar</a></li>
              
                <li class="list-group-item"><a href="#sections">Sections</a></li>
              
                <li class="list-group-item"><a href="#thumbnails">Thumbnails</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-10">
<h1 id="alerts" class="styleguide">Alerts</h1>
<p class="styleguide"> Alerts should always starts with a word that tell the user more about the feedback in short.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="alert alert-success" role="alert"><strong>Wohooo!</strong> Thanks for signing up!</div>
<div class="alert alert-info" role="alert"><strong>Morning!</strong> Looks like you are happy today!</div>
<div class="alert alert-warning" role="alert"><strong>Ooops!</strong> Your account will expire in two days!</div>
<div class="alert alert-danger" role="alert"><strong>Grrr!</strong> Don't drop coffee on my keyboard again!</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;strong&gt;</span>Wohooo!<span class="nt">&lt;/strong&gt;</span> Thanks for signing up!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;strong&gt;</span>Morning!<span class="nt">&lt;/strong&gt;</span> Looks like you are happy today!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;strong&gt;</span>Ooops!<span class="nt">&lt;/strong&gt;</span> Your account will expire in two days!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;strong&gt;</span>Grrr!<span class="nt">&lt;/strong&gt;</span> Don't drop coffee on my keyboard again!<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="button_groups" class="styleguide">Button groups</h1>

<h1 id="calendar" class="styleguide">Calendar</h1>
<p class="styleguide">A calendar, designed for the datepicker</p><div class="codeExample">
  <div class="exampleOutput">
    <Caldendar />

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;Caldendar</span> <span class="nt">/&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="content_list" class="styleguide">Content List</h1>
<p class="styleguide">Custom list for editable content</p><div class="codeExample">
  <div class="exampleOutput">
    <ul class="content-list">
  <li class="content-list-row content-list-header">
    <div class="content-list-column">Draft</div>
    <div class="content-list-column">Last edited</div>
    <div class="content-list-column">Actions</div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #1</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #2</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #3</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
</ul>

<ul class="content-list content-list-striped">
  <li class="content-list-row content-list-header">
    <div class="content-list-column">Draft</div>
    <div class="content-list-column">Last edited</div>
    <div class="content-list-column">Actions</div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #1</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #2</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
  <li class="content-list-row">
    <div class="content-list-column"><a href="#">Press Release Name #3</a></div>
    <div class="content-list-column"><span class="hidden-sm">Published at </span>Feb, 28 2015</div>
    <div class="content-list-column"><a class="content-list-action" href="#">Edit</a><a class="content-list-action" href="#">Publish</a></div>
  </li>
</ul>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row content-list-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Draft<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Last edited<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Actions<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #1<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #2<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #3<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"content-list content-list-striped"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row content-list-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Draft<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Last edited<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;</span>Actions<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #1<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #2<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"content-list-row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Press Release Name #3<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"hidden-sm"</span><span class="nt">&gt;</span>Published at <span class="nt">&lt;/span&gt;</span>Feb, 28 2015<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-list-column"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;a</span> <span class="na">class=</span><span class="s">"content-list-action"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="jumbotron" class="styleguide">Jumbotron</h1>
<p class="styleguide"> The jumbotron is used for specific forms and popups</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="jumbotron">
  <div class="jumbotron-description">
    <h1>Register a new account</h1>
    <p>You have to register to publish your stories for the world to see. Please take a moment to enter these details.</p>
  </div>
  <form accept-charset="UTF-8" action="/" method="post" role="form">
    <div class="row">
      <div class="col-sm-12 ">
        <div class="form-group email optional mndx_user_email">
          <label class="email optional control-label" for="mndx_user_email">Email</label>
          <input class="string email optional form-control" type="email" name="mndx_user[email]" id="mndx_user_email" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group password optional">
          <label class="password optional control-label" for="mndx_user_password">New password</label>
          <input class="password optional form-control" type="password" name="mndx_user[password]" id="mndx_user_password" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group password optional">
          <label class="password optional control-label" for="mndx_user_password_confirmation">Confirm new password</label>
          <input class="password optional form-control" type="password" name="mndx_user[password_confirmation]" id="mndx_user_password_confirmation" />
        </div>
      </div>
    </div>
    <div class="form-group form-actions">
      <input type="submit" name="commit" value="Register" class="btn btn-primary btn-block" />
    </div>
  </form>
  <a class="jumbotron-link" href="#">Sign in</a>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron-description"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Register a new account<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>You have to register to publish your stories for the world to see. Please take a moment to enter these details.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">accept-charset=</span><span class="s">"UTF-8"</span> <span class="na">action=</span><span class="s">"/"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">role=</span><span class="s">"form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12 "</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group email optional mndx_user_email"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"email optional control-label"</span> <span class="na">for=</span><span class="s">"mndx_user_email"</span><span class="nt">&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"string email optional form-control"</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"mndx_user[email]"</span> <span class="na">id=</span><span class="s">"mndx_user_email"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group password optional"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"password optional control-label"</span> <span class="na">for=</span><span class="s">"mndx_user_password"</span><span class="nt">&gt;</span>New password<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"password optional form-control"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"mndx_user[password]"</span> <span class="na">id=</span><span class="s">"mndx_user_password"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group password optional"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"password optional control-label"</span> <span class="na">for=</span><span class="s">"mndx_user_password_confirmation"</span><span class="nt">&gt;</span>Confirm new password<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"password optional form-control"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"mndx_user[password_confirmation]"</span> <span class="na">id=</span><span class="s">"mndx_user_password_confirmation"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group form-actions"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"commit"</span> <span class="na">value=</span><span class="s">"Register"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-block"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"jumbotron-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Sign in<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="list_group" class="styleguide">List group</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <ul class="list-group">
  <li class="list-group-item">This is my Story</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
</ul>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>This is my Story<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h2 id="list_group_striped" class="styleguide">Striped List Group</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <ul class="list-group list-group-striped">
  <li class="list-group-item">This is my Story - February 06, 2015 15:53</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
</ul>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group list-group-striped"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>This is my Story - February 06, 2015 15:53<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="navbar" class="styleguide">Navbar</h1>

<h1 id="sections" class="styleguide">Sections</h1>
<p class="styleguide">Modular section setup which allows using a combination of header, body and footer.</p><div class="codeExample">
  <div class="exampleOutput">
    <section>
  <div class="content">
    <header>
      <h1>Title</h1>
    </header>
    <div class="body">
      <p>This is a body text.</p>
    </div>
    <footer>
      <p>Footer text</p>
    </footer>
  </div>
</section>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;section&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;h1&gt;</span>Title<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>This is a body text.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;p&gt;</span>Footer text<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <section class="solid">
  <div class="content">
    <header>
      <h1>Title</h1>
    </header>
    <div class="body">
      <p>This is a body text.</p>
    </div>
  </div>
</section>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre class="code-example"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"solid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;h1&gt;</span>Title<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>This is a body text.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="thumbnails" class="styleguide">Thumbnails</h1>
        </div>
      </section>
    </div>
  </body>
</html>
